"This file is auto-generated using RatJS";
string string.charAt(int);
int string.charCodeAt(int);
string string.substr(int, ... int);
string string.repeat(int);
int string.length;
int parseInt(string, ... int);
string int.toString(... int);
int string.indexOf(string);
string string.toLowerCase();
bool isNaN(int);
var string.match(var);
extern var String;
extern bool false, true;
extern var null, undefined;
extern var document;
extern var localStorage;
extern var console;
extern var Math;
extern var JSON;
extern int Infinity;
extern var window;
struct Array;
struct Uint16Array;
struct Uint32Array;
string atob(string);
string btoa(string);
extern var debugger;
struct WebSocket;
extern var typeof(var);
